<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp"
	tools:context="fr.robincarozzani.wakeUpCall.view.activities.Home"
	tools:ignore="MergeRootFrame">

	<Button
		android:id="@+id/homeAlarmsButton"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:background="@drawable/button1shape"
		android:text="@string/homeAlarmsButtonText"
		android:textColor="#FFFFFF"
		android:textSize="30sp" />

	<Button
		android:id="@+id/homePlaylistsButton"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_weight="1"
		android:background="@drawable/button2shape"
		android:text="@string/homePlaylistsButtonText"
		android:textColor="#FFFFFF"
		android:textSize="30sp" />

</LinearLayout>