<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/editPlayListItemName"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/editPlayListUpButton"
		android:text=""
		android:textSize="18sp" />

	<ImageButton
		android:id="@+id/editPlayListDownButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/editPlayListDeleteButton"
		android:contentDescription="@string/app_name"
		android:onClick="downOnClickHandler"
		android:src="@android:drawable/arrow_down_float" />

	<ImageButton
		android:id="@+id/editPlayListUpButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/editPlayListDownButton"
		android:contentDescription="@string/app_name"
		android:onClick="upOnClickHandler"
		android:src="@android:drawable/arrow_up_float" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:background="@android:color/darker_gray" />

	<ImageButton
		android:id="@+id/editPlayListDeleteButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:contentDescription="@string/app_name"
		android:onClick="deleteOnClickHandler"
		android:src="@android:drawable/ic_delete" />
</RelativeLayout>